<section id="articles">
  <% for article in articles[0...10] %>
    <article class="post">
      <header>
        <h2><a href="<%= article.path %>"><%= article.title %></a></h2>
		<span class="actions">
			<span class="date"><%= article.date %></span>
		</span>
      </header>
      <section class="content">
        <%= article.summary %>
      </section>
	  <% if article.summary != article.body %>
		<div class="more"><a href="<%= article.path %>">READ MORE</a></div>
	  <% end %>
    </article>
	<div class="glyph_container">
		<p>▼</p>
	</div>
  <% end %>
</section>

<section id="archives">
	<%= archives[10...-1] %>
</section>